# yu-cloud

./: .gitignore  README.md  pom.xml
doc/: authserver.sql
yu-authserver/: pom.xml
yu-authserver/src/main/docker/: Dockerfile
yu-authserver/src/main/java/org/yuhan/ziyu/auth/: AuthServerApplication.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/base/: BaseSecurityController.java  OSSBaseController.java  OSSBaseDao.java  OSSBaseEntity.java  OSSBaseService.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/common/: AuthConstantEnums.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/common/annotation/: RateLimiter.java  SystemLog.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/common/aop/: SystemLogAspect.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/common/limit/: RedisRaterLimiter.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/common/lock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java  RedisDistributedLockTemplate.java  RedisLockInternals.java  RedisReentrantLock.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/common/utils/: CreateVerifyCode.java  FileUtils.java  IpInfoUtil.java  JasyptUtil.java  ObjectUtil.java  PageUtil.java  ResponseUtil.java  ResultUtil.java  SnowFlakeUtil.java  ThreadPoolUtil.java  UsernameUtil.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/common/vo/: Authority.java  Captcha.java  City.java  EsCount.java  IpInfo.java  IpLocate.java  PageVo.java  Result.java  SearchVo.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/config/: IgnoredUrlsProperties.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/config/filter/: CorsConfig.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/config/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/config/mybatisplus/: MybatisPlusConfig.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/config/redis/: RedisCacheDao.java  RedisConfig.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/config/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/config/swagger/: Swagger2Config.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/controller/: RestTestController.java  TestController.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/controller/common/: CaptchaController.java  IpInfoController.java  SecurityController.java  UploadController.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/controller/manage/: DepartmentController.java  EsController.java  LogController.java  PermissionController.java  QuartzJobController.java  RoleController.java  UserController.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/dao/: ChunkRepository.java  DepartmentDao.java  FileInfoRepository.java  LogDao.java  PermissionDao.java  QuartzJobDao.java  RoleDao.java  RoleDepartmentDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/entity/: Chunk.java  Department.java  FileInfo.java  Log.java  Permission.java  QuartzJob.java  Role.java  RoleDepartment.java  RolePermission.java  User.java  UserRole.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/exception/: LoginFailLimitException.java  OSSException.java  RestCtrlExceptionHandler.java
yu-authserver/src/main/java/org/yuhan/ziyu/auth/service/: ChunkService.java  DepartmentService.java  FileInfoService.java  LogService.java  PermissionService.java  QuartzJobService.java  RoleDepartmentService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
yu-authserver/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
yu-authserver/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  UserRoleMapper.xml
yu-authserver/src/test/java/org/yuhan/ziyu/gateway/: AuthServerApplicationTests.java  CityMongoTest.java  MongoTest.java  RedisTest.java
yu-base-entity/: pom.xml
yu-base-entity/src/main/java/org/yuhan/ziyu/base/authserver/: AuthInfoDto.java  PermissionDto.java
yu-base-entity/src/main/java/org/yuhan/ziyu/base/common/: AuthConstant.java  CommonConstant.java  SecurityConstant.java
yu-gateway/: pom.xml
yu-gateway/src/main/docker/: Dockerfile
yu-gateway/src/main/java/org/yuhan/ziyu/gateway/: GatewayApplication.java
yu-gateway/src/main/java/org/yuhan/ziyu/gateway/common/: FilterConstants.java  GatewayConstants.java
yu-gateway/src/main/java/org/yuhan/ziyu/gateway/common/result/: ReturnMessage.java
yu-gateway/src/main/java/org/yuhan/ziyu/gateway/common/util/: CookieUtil.java  RequestContextUtil.java  ResponseUtil.java
yu-gateway/src/main/java/org/yuhan/ziyu/gateway/config/: IgnoredUrlsProperties.java
yu-gateway/src/main/java/org/yuhan/ziyu/gateway/config/redis/: RedisConfig.java
yu-gateway/src/main/java/org/yuhan/ziyu/gateway/config/swagger/: SwaggerConfig.java
yu-gateway/src/main/java/org/yuhan/ziyu/gateway/filter/: BasicAuthFilter.java  CharacterEncodingPostFilter.java  ResponseErrorFilter.java
yu-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
yu-gateway/src/test/java/org/yuhan/ziyu/gateway/: GatewayApplicationTests.java  RedisTest.java
yu-web-manage/: README.md  package-lock.json  package.json  vue.config.js
yu-web-manage/public/: index.html
yu-web-manage/src/libs/: axios.js  util.js
yu-web-manage/src/router/: router.js
yu-web-manage/src/views/: Main.vue  login.vue  regist-result.vue  regist.vue  relate.vue
yu-web-manage/src/views/access/: access.vue
yu-web-manage/src/views/home/: home.vue
yu-web-manage/src/views/main-components/vue-uploader/: btn.vue  drop.vue  file.vue  unsupport.vue  uploader.vue  uploaderSingle.vue
yu-web-manage/src/views/oss-vue-template/simple-table/: simpleTable.vue
yu-web-manage/src/views/own-space/: own-space.vue
yu-web-manage/src/views/sys/actuator/: actuator.vue
yu-web-manage/src/views/sys/quartz-manage/: quartzManage.vue
yu-web-manage/src/views/sys/user-manage/: userManage.vue
(+32 files in other folders)
